<!DOCTYPE html>
<html style="height: 600px; width: 350px">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HSPDPKFWRD"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSPDPKFWRD');
  </script>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="wallet">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>wallet</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .body{
      background-color: #1b1e26;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 100%;
    }
    .content{
      position:absolute;
      left:50%;
      top:50%;
      margin:-250px 0 0 -200px;
      width: 370px;
      height: 630px;
      background-color: #30303a;
      border-radius: 10px;
    }
    .img-class{
      width: 150px;
      height: 150px;
      margin-top: 130px;
    }
  .title1{
      color:#ffffff;
      font-size: 14px;
      
    }
    .title2{
      color:#ffffff;
      font-size: 18px;
      margin-top: 15px;
      font-weight: 700;
    }

    .content-btn-pup{
      width: 310px;
      height: 48px;
      background-color: #8f63c7;
      color: #ffffff;
      text-align: center;
      line-height: 48px;
      margin: 0 auto;
      margin-top: 40px;
      border-radius: 10px;

    }

    .content-btn-black{
      width: 310px;
      height: 48px;
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
      line-height: 48px;
      background-color: #1f1f1f;
      color:#b893e7;
      border-radius: 10px;
    }

    .content-white{
      width: 310px;
      margin: 0 auto;
      text-align: left;
      color: #ffffff;
      margin-top: 20px;
      font-size: 12px;
    }
    .span-pup{
      color: #8f63c7;
    }
    .content-pup{
      width: 310px;
      margin: 0 auto;
      text-align: left;
      margin-top: 20px;
      font-size: 12px;
      color: #8f63c7;
    }
  </style>
</head>
<body class="body">
  <div class="content">
    <div>
      <img class="img-class" src="../icons/Icon-192.png"/>
    
    </div>
    <div  class="title1">
      Welcome to
    </div>
    <div   class="title2">
      coinstart wallet
    </div>

    <div   class="content-btn-pup">
      Create a New wallet
    </div>

    <div   class="content-btn-black">
     Login with email
    </div>

    <div   class="content-white">
      Have a recovery phrase? <span class="span-pup">&nbsp;Import-></span>
     </div>

     <div   class="content-pup">
     Forget password ->
     </div>
  </div>


</body>
</html>