<!DOCTYPE html>
<html style="height: 600px; width: 350px">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HSPDPKFWRD"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSPDPKFWRD');
  </script>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="wallet">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>wallet</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .body{
      background-color: #1b1e26;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 100%;
    }
    .content{
      position:absolute;
      left:50%;
      top:50%;
      margin:-250px 0 0 -200px;
      width: 370px;
      height: 630px;
      background-color: #30303a;
      border-radius: 10px;
    }
    .img-class{
      width: 150px;
      height: 150px;
      margin-top: 50px;
    }
  .title1{
      color:#ffffff;
      font-size: 14px;
      
    }
    .title2{
      color:#ffffff;
      font-size: 18px;
      margin-top: 15px;
      font-weight: 700;
    }

    .content-btn-pup{
      width: 310px;
      height: 48px;
      background-color: #8f63c7;
      color: #ffffff;
      text-align: center;
      line-height: 48px;
      margin: 0 auto;
      margin-top: 40px;
      border-radius: 10px;

    }

    .content-btn-black{
      width: 310px;
      height: 48px;
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
      line-height: 48px;
      background-color: #1f1f1f;
      color:#b893e7;
      border-radius: 10px;
    }

    .content-white{
      width: 310px;
      margin: 0 auto;
      text-align: left;
      color: #ffffff;
      margin-top: 20px;
      font-size: 12px;
    }
    .span-pup{
      color: #8f63c7;
    }
    .content-pup{
      width: 310px;
      margin: 0 auto;
      text-align: left;
      margin-top: 10px;
      font-size: 12px;
      color: #a5a5a5;
    }
    .back-home{
      width: 370px;
      text-align: left;
      
    }
    .back-class{
      width: 25px;
      height: 25px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .input1{
      width: 310px;
      height: 40px;
      background-color: #222229;
      margin-top: 10px;
      border:none;
      -webkit-appearance:none;/*去除阴影边框*/
      outline: none;
      border-radius: 5px;
      -webkit-tap-highlight-color:rgba(0,0,0,0);/*点击高亮的颜色*/
    }
    .input2{
      width: 310px;
      height: 40px;
      margin-top: 10px;
      background-color: #222229;
      border:none;
      -webkit-appearance:none;/*去除阴影边框*/
      outline: none;
      border-radius: 5px;
      -webkit-tap-highlight-color:rgba(0,0,0,0);/*点击高亮的颜色*/
    }
    .content-magin-top{
        margin-top: 30px;
    }
  </style>
</head>
<body class="body">
  <div class="content">
    <div class="back-home">
        <img class="back-class" src="../icons/back.png" />

    </div>
    <div>
      <img class="img-class" src="../icons/Icon-192.png"/>
    
    </div>

    
    <div   class="content-white content-magin-top">
      Create a password
     </div>

     <div   class="content-pup">
     Please provide a password to ensure your<br/>
     wallet is secure.
     </div>

     <form>
     
     <div   class="content-white">
      Password
     </div>
     <div><input class="input1"/></div>
     <div   class="content-white">
      Confirm Password
     </div>
     <div><input  class="input2"/></div>
    </form>

    <div   class="content-btn-pup">
      Save
    </div>

  

  </div>


</body>
</html>